apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-basic-auth
  namespace: default
spec:
  encryptedData:
    password: AgC32207RTJ9ha+Yc8kpzjDW9hTl4jVWEzAFnAgOUYLgiMzzppkpDgeAB3LNGaY69sDE3zPJEmREOz8zeUrwGfDGnb4GzYDUS1jdw2LgZBDSMrFaHzT1RkAdRPc5sN+Lf/hjqM1h4zth0Wt9VoBd8uyKFAy8DKpu1F1iaZvRKHr9PKmgjyIbqCdMLEy54ZHtEzcyHiWdb2ovuMW9SOv/0y8xhh6oEqapGeEOJFGCurUQNvboc/wnnOhnu7XhtIYm7mI+c2+p/UqUnCiVTV1wcTenH3EWx7IcL9swcqZK0c35IzaghLuqokNsFE6CHPUbuL/biERwQJDa1fQXfMxlsmuenLuQ1ffowQsxwRmt/RLte3/fSLLOicITcvchGX7hgihwYHvu9+YL+WhNpHRWMQW/pMHjoJ3M4G9RstpArpe2qo5hKo12uqfgFK1XFquPtBnCOpX488VrJ/vksNQLgqRjgeeQzoxGKaUzMsw6NOUf4G4SJ+xzBUOfDXfYvTc0S6YBTVQl7Z4AQpMxFMuFw4EWxdv/lZ9YN4Ioa7ci2LsyKJD37v8+bXyOnJsRekHnprGmTDogUwTdUB1yf7wYHyYX5poMemONe7k2Ba3Twm5CiTAePL28MphEIRUubII8OiiHX/Dp6y0ybqQTK7EIY0nUsRFkxrU00hJkgNiE9HG7Wqui/eERhW/KxHC09VWOgri3m9e4nZPVG0WvXEFCj7a3c2ZFMIC6Ww5NH0n/ClYgnegsVLCL+Ca3
    username: AgBvZbMR4xv7oxr74VIboQT8fL5lfmi3wg8RR9jpZ5HgM6HoC8B1kEpNO42Yo7NTA/IwnoVt+t7CHmK7u2z4zQFpNEQaCXAlynSkPJWfLw5CW6Z7ZnsIS52k/3goM6kNWtGt3d6GThzlumhhBGm3Ul6f1hLsuIHdT+tIQ9afmt1iHGacfTiY9h16ALxSPHwWb86mJGSlmlwWqFXD1U6WgIU4QD73xIX00Q5GZb2ol9vxtxsfXDX48g0crvUILp4K0Mkmj5b5Lcg+tCoGxWm5yCBscSDhJ6CxCeYuqi351Kc9CBJiQpS8N83DFiPTUel6sDvojj/9QrzNuACdUkdx6Ho0nVTmaiow1ZmiqwdUFed0P525CYZFwJK91i39HNYVWY/09SRoj7AyoI/DuHiUgvRSXbbQN3HEQ/hb0PxEYUU9IhoOjMvOQhn7HAdSwIOb6/cWP53ZTNY0YqLS59P8WBW4p+xktohxSbXtXMGiEwplPfnG1P9JVtwFKU8qqhcRK4EYJc7+VipQPOyQLhM7bq6sJgiBExC1ZzFU0SoYgvBUJl6zemAgDz8pGXTFQfb0RNsP5/ORL9a47LJ95Csrzhn5CP0cEZaMRoe+UgrddPDoxaEcbb3avYQWIXSCVgIfn55/ZTYWvIoEXVOMbP+WldGYHln1EsvyjNg//VhrRWyEQwovxRGQWHITTR/tLa8tR0eaJJv5SByp/mSRV9uMNv4zdnrPhA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-basic-auth
      namespace: default

