apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth 
# Not the perfect way. Using base64 encoding for now.
data:
  username: QUtJQUlIRlNOVFRLS1FIRFFNQkE=
  password: ZGs1YVhhS3hLV2JwalN3ak1JaTJTOHZHelA2dHY4RGU3SXROMHhieg==
